# Identifies what you want to log to
log4j.rootLogger=DEBUG, console, outputlog, errlog

# Writes to console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Target=System.out
log4j.appender.console.filter.a=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.console.filter.a.AcceptOnMatch=true
log4j.appender.console.layout=org.apache.log4j.PatternLayout
#log4j.appender.console.layout.ConversionPattern=%-5p %c{1} - %m%n

# Writes INFO logs to outputlog
log4j.appender.outputlog=org.apache.log4j.RollingFileAppender
log4j.appender.outputlog.File=D:\\Development\\Revature Training\\Projects\\BankingConsoleApp\\src\\main\\resources\\log4j-outputlog.log
log4j.appender.outputlog.Append=true
log4j.appender.outputlog.ImmediateFlush=true
log4j.appender.outputlog.Threshold=DEBUG
log4j.appender.outputlog.filter.a=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.outputlog.filter.a.LevelMin=DEBUG
log4j.appender.outputlog.filter.a.LevelMax=WARN
log4j.appender.outputlog.MaxFileSize=5MB
log4j.appender.outputlog.MaxBackupIndex=2
log4j.appender.outputlog.layout=org.apache.log4j.PatternLayout
log4j.appender.outputlog.layout.ConversionPattern=%d %d{Z} [%t] %-5p (%F:%L) - %m%n

# Writes ERROR logs to errlog
log4j.appender.errlog=org.apache.log4j.RollingFileAppender
log4j.appender.errlog.File=D:\\Development\\Revature Training\\Projects\\BankingConsoleApp\\src\\main\\resources\\log4j-errlog.log
log4j.appender.errlog.Append=true
log4j.appender.errlog.ImmediateFlush=true
log4j.appender.errlog.Threshold=DEBUG
log4j.appender.errlog.filter.a=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.errlog.filter.a.LevelMin=ERROR
log4j.appender.errlog.filter.a.LevelMax=ERROR
log4j.appender.errlog.MaxFileSize=5MB
log4j.appender.errlog.MaxBackupIndex=2
log4j.appender.errlog.layout=org.apache.log4j.PatternLayout
log4j.appender.errlog.layout.ConversionPattern=%d %d{Z} [%t] %-5p (%F:%L) - %m%n
outputlog and errlog are just my own naming schemes since I'm printing INFO into one file and ERROR into another file
Define them at the top (log4j.rootLogger), and then define each characteristic at the bottom
and change the file you wish to log them to, of course
"log4j.appender.errlog.File= "